# projetDAI

./: README.md  pom.xml
ProjetDAI/: pom.xml
ProjetDAI/src/main/java/util/: HibernateUtil.java
ProjetDAI/src/main/resources/: hibernate.cfg.xml
src/main/java/DAO/: CategorieDAO.java  CommandeDAO.java  ComposerDAO.java  CourseDAO.java  FiltrerDAO.java  FournisseurDAO.java  MagasinDAO.java  PanierDAO.java  ProductDAO.java  RayonDAO.java  StatistiqueDAO.java  StockDAO.java  UserDAO.java
src/main/java/ServiceMail/: EmailService.java  PdfGenerator.java
src/main/java/Servlet/: ServletAddPanier.java  ServletAffiche.java  ServletAjoutStock.java  ServletAjouterProduit.java  ServletAnnulerPanier.java  ServletCheckStock.java  ServletClient.java  ServletCommande.java  ServletConfirmerSelection.java  ServletConfirmerSelectionFinal.java  ServletConsumerStats.java  ServletCourse.java  ServletFiltrer.java  ServletGerant.java  ServletLogin.java  ServletLogout.java  ServletMagasin.java  ServletPanier.java  ServletPayment.java  ServletPerformance.java  ServletPreparateur.java  ServletPreparerCommande.java  ServletProduitDetail.java  ServletRecommendation.java  ServletRegister.java  ServletReserveCreneau.java  ServletSearchProduct.java  ServletStatistiques.java  ServletStockPrevu.java  ServletTableAuBord.java  ServletUpdatePanier.java  ServletValiderPanier.java  ServletValiderSelection.java
src/main/java/model/: Ajouter.java  AjouterId.java  Appartenir.java  Categorie.java  Client.java  Commande.java  Composer.java  ComposerId.java  Course.java  Fournisseur.java  Gerant.java  LigneCommande.java  Magasin.java  Panier.java  Posseder.java  PossederId.java  Preparateur.java  Produit.java  ProduitDansPanier.java  Rayon.java  Statut.java  Stocker.java  StockerId.java  User.java  ajouter.java  appartenir.java  categorie.java  commande.java  fournisseur.java  ligneCommande.java  location.java  magasin.java  panier.java  produit.java  produitDansPanier.java  rayon.java  statut.java  stocker.java
src/main/java/util/: HibernateMain.java  HibernateUtil.java  InsertData.java  MailSender.java  Path.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: articleMotCle.css  client.css  (+5 more)
(+33 files in other folders)
